{
  "name": "bank-admin",
  "version": "1.0.0",
  "description": "You're starting a bank and you need a way to manage your clients and all the deposits and withdrawals that are going to happen. Since you're in a web development course, let's use software!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/precto1285/Bank-Admin.git"
  },
  "keywords": [
    "Bank"
  ],
  "author": "Philippe Recto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/precto1285/Bank-Admin/issues"
  },
  "homepage": "https://github.com/precto1285/Bank-Admin#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "save": "^2.3.2",
    "sequelize": "^5.3.0"
  }
}
